#---------------------------------------------#
#--------------- Builder Stage ---------------#
#---------------------------------------------#

FROM golang:1.22.5-bookworm AS builder

WORKDIR /builder

# # Install RMR lib
COPY ./dependencies ./dependencies
RUN dpkg -i ./dependencies/rmr-dev_4.9.4_amd64.deb \
    && ldconfig

COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .
RUN mkdir -p bin
## Build App
RUN go build -v -o ./bin ./...


#---------------------------------------------#
#---------------- Final Stage ----------------#
#---------------------------------------------#

FROM bitnami/minideb:bookworm

## Timezone
ENV TZ=America/Belem

RUN install_packages tzdata

COPY --from=builder /builder/bin/usap /usr/local/bin/usap
# COPY --from=builder /usr/local/include/rmr /usr/local/include/rmr
# COPY --from=builder /usr/local/lib/librmr_si.a /usr/local/lib/librmr_si.a

## Add labels
LABEL br.ufpa.gercom.title="USAP" \
    br.ufpa.gercom.description="UE Smart Allocation Platform on Open 5G Networks (USAP)" \
    br.ufpa.gercom.source="https://github.com/muriloAvlis/USAP" \
    br.ufpa.gercom.authors="Murilo Silva" \ 
    br.ufpa.gercom.maintainer="Murilo Silva <murilosilva@itec.ufpa.br>" \
    br.ufpa.gercom.licenses=""

## Set environments
ENV CORE_DB_USER=test \
    CORE_DB_PASSWORD=test \
    CORE_DB_ADDRESS=127.0.0.1 \
    CORE_DB_PORT=3306 \
    CORE_DB_NAME=oai_db

CMD ["usap"]