FROM alpine:3.20


RUN apk -U upgrade && \
    apk add --no-cache python3 py3-pip poetry

RUN apk add --no-cache --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing grpcurl

COPY oranASN1Coder /usr/src/oranASN1Coder

RUN cd /usr/src/oranASN1Coder && \
    poetry install

WORKDIR /usr/src/oranASN1Coder

## Add labels
LABEL br.ufpa.gercom.title="USAP" \
    br.ufpa.gercom.description="UE Smart Allocation Platform on Open 5G Networks (USAP)" \
    br.ufpa.gercom.source="https://github.com/muriloAvlis/usap-5g" \
    br.ufpa.gercom.authors="Murilo Silva" \ 
    br.ufpa.gercom.maintainer="Murilo Silva <murilosilva@itec.ufpa.br>" \
    br.ufpa.gercom.licenses=""

## gRPC server
EXPOSE 5051 

CMD [ "run", "app" ]

ENTRYPOINT [ "poetry" ]