FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem

LABEL org.opencontainers.image.authors="Murilo Silva <murilosilva@itec.ufpa.br>" \
    org.opencontainers.image.vendor="GERCOM/UFPA" \
    # org.opencontainers.image.licenses="Apache-2.0" \
    org.opencontainers.image.version="release_24_04"

## Install package dependencies
RUN apt update \
    && apt upgrade -y \
    && apt install -y \
    cmake \
    make \
    gcc \
    g++ \
    pkg-config \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    git \
    build-essential \
    ninja-build \
    ccache \
    libbackward-cpp-dev \
    libzmq3-dev \
    tar \
    curl \
    python3-pip \
    python3-pyelftools \
    libnuma-dev \
    meson \
    software-properties-common \
    libboost-program-options-dev \
    libdpdk-dev \
    libelf-dev \
    libdwarf-dev \
    xz-utils \
    apt-transport-https \
    ca-certificates \
    libfdt-dev \
    pciutils \
    libdw-dev \
    binutils-dev \
    libconfig++-dev

## Install UHD (for USRPs)
RUN add-apt-repository ppa:ettusresearch/uhd \
    && apt update \
    && apt -y install libuhd-dev uhd-host

WORKDIR /opt

## Install DPDK
RUN curl -LO https://fast.dpdk.org/rel/dpdk-23.11.1.tar.xz \
    && tar -xvf dpdk-23.11.1.tar.xz \
    && rm -rf dpdk-23.11.1.tar.xz \
    && cd dpdk-stable-23.11.1 \
    && meson setup build \
    && cd build \
    && ninja \
    && meson install \
    && ldconfig

## Install SRSRAN-5G
RUN git clone https://github.com/srsran/srsRAN_Project.git \
    && cd srsRAN_Project \
    && git checkout release_24_04 \
    && mkdir build \
    && cd build \
    && cmake \
    -DCMAKE_INSTALL_PREFIX=/opt/srsRAN_Project/target \
    -DENABLE_EXPORT=ON \
    -DENABLE_ZEROMQ=ON \
    # -DENABLE_ASAN=ON \
    -DBUILD_TESTS=OFF \
    -DENABLE_DPDK=ON \
    -DENABLE_LIBNUMA=ON \
    -DASSERT_LEVEL=MINIMAL .. \
    && make -j $(nproc)

RUN cd srsRAN_Project/build && make install

## Copy entrypoint
COPY ./charts/srsran-5g-zmq/resources/entrypoint.sh /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]