#---------------------------------------------#
#--------------- Builder Stage ---------------#
#---------------------------------------------#

FROM golang:1.22.5-bookworm AS builder

ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /builder

## Install dependencies
RUN apt-get update && \
    apt-get install -y build-essential cmake ccache

## Install RMR lib
COPY ./dependencies ./dependencies
RUN dpkg -i ./dependencies/rmr-dev_4.9.4_amd64.deb

RUN ldconfig

COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .
RUN mkdir -p bin
## Build App
RUN go build -v -o ./bin ./...


#---------------------------------------------#
#---------------- Final Stage ----------------#
#---------------------------------------------#

FROM bitnami/minideb:bookworm

## Set Timezone
ENV TZ=America/Belem

RUN install_packages tzdata dnsutils net-tools

RUN ldconfig

## Copy app bin
COPY --from=builder /builder/bin/usap /usr/local/bin/usap

## Add labels
LABEL br.ufpa.gercom.title="USAP" \
    br.ufpa.gercom.description="UE Smart Allocation Platform on Open 5G Networks (USAP)" \
    br.ufpa.gercom.source="https://github.com/muriloAvlis/USAP" \
    br.ufpa.gercom.authors="Murilo Silva" \ 
    br.ufpa.gercom.maintainer="Murilo Silva <murilosilva@itec.ufpa.br>" \
    br.ufpa.gercom.licenses=""

# xApp-framework stuff
ENV CFG_FILE=/opt/ric/config/config-file.json
ENV RMR_SEED_RT=/opt/ric/config/uta_rtg.rt

ENTRYPOINT ["usap"]