ARG RMR_VERSION=4.9.4
ARG E2AP_VERSION=1.1.0

#---------------------------------------------#
#--------------- Builder Stage ---------------#
#---------------------------------------------#

FROM python:3.12-slim AS build

ENV DEBIAN_FRONTEND=noninteractive

ARG RMR_VERSION
ARG E2AP_VERSION

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
    curl

 
## Install RMR
RUN curl -Lo rmr-dev_${RMR_VERSION}_amd64.deb https://packagecloud.io/o-ran-sc/release/packages/debian/stretch/rmr-dev_${RMR_VERSION}_amd64.deb/download.deb && \
    curl -Lo rmr_${RMR_VERSION}_amd64.deb https://packagecloud.io/o-ran-sc/release/packages/debian/stretch/rmr_${RMR_VERSION}_amd64.deb/download.deb && \
    dpkg -i rmr_${RMR_VERSION}_amd64.deb && \
    dpkg -i rmr-dev_${RMR_VERSION}_amd64.deb

## Install E2AP
RUN curl -Lo riclibe2ap-dev_${E2AP_VERSION}_amd64.deb https://packagecloud.io/o-ran-sc/release/packages/debian/stretch/riclibe2ap-dev_${E2AP_VERSION}_amd64.deb/download.deb && \
    curl -Lo riclibe2ap_${E2AP_VERSION}_amd64.deb https://packagecloud.io/o-ran-sc/release/packages/debian/stretch/riclibe2ap_${E2AP_VERSION}_amd64.deb/download.deb && \
    dpkg -i riclibe2ap-dev_${E2AP_VERSION}_amd64.deb && \
    dpkg -i riclibe2ap_${E2AP_VERSION}_amd64.deb

#---------------------------------------------#
#---------------- Final Stage ----------------#
#---------------------------------------------#

FROM python:3.12-slim AS usap_xapp

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
    net-tools \
    curl

ARG RMR_VERSION
ARG E2AP_VERSION

ENV PATH=$PATH:/root/.local/bin
ENV LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib

## COPY RMR and E2AP libs
COPY --from=build /usr/local/lib/librmr_si.so.${RMR_VERSION} /usr/local/lib/librmr_si.so
COPY --from=build /usr/local/lib/libriclibe2ap.so.${E2AP_VERSION} /usr/local/lib/libriclibe2ap.so
RUN chmod -R 755 /usr/local/lib/librmr_si.so
RUN chmod -R 755 /usr/local/lib/libriclibe2ap.so

RUN ldconfig

## Install poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

## Copy xApp
COPY xapp /usr/src/usap-xapp

## Enviroments configs
ENV CONFIG_FILE=/usr/src/usap-xapp/config/config-file.json
ENV RMR_SEED_RT=/usr/src/usap-xapp/config/routes.rt

## Install xApp
WORKDIR /usr/src/usap-xapp
RUN poetry install

CMD [ "run", "usap-xapp" ]
ENTRYPOINT [ "poetry" ]

# ENTRYPOINT [ "bash" ]