ARG UBUNTU_VERSION=22.04
ARG SRSRAN_VERSION=main
ARG DPDK_VERSION=23.11.1

#----------------------------------------------------------------------#
#------------------------- BUILDER STAGE ------------------------------#
#----------------------------------------------------------------------#

FROM ubuntu:${UBUNTU_VERSION} AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem

ARG SRSRAN_VERSION
ARG DPDK_VERSION

WORKDIR /

## Install package dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    make \
    gcc \
    g++ \
    pkg-config \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    ccache \
    libbackward-cpp-dev \
    git \ 
    libtool \
    libdw-dev \
    binutils-dev \
    libdwarf-dev \
    libnuma-dev \
    curl \
    tar \
    meson \
    python3-pyelftools \
    python3-pip 

## Install DPDK
RUN curl -LO https://fast.dpdk.org/rel/dpdk-${DPDK_VERSION}.tar.xz \
    && tar -xvf dpdk-${DPDK_VERSION}.tar.xz \
    && rm -rf dpdk-${DPDK_VERSION}.tar.xz \
    && cd dpdk-stable-${DPDK_VERSION} \
    && meson setup build \
    && cd build \
    && ninja \
    && meson install \
    && ldconfig

## SRSRAN Installation
RUN git clone https://github.com/srsran/srsRAN_Project.git -b ${SRSRAN_VERSION} && \
    cd srsRAN_Project && \
    mkdir build && \
    cd build && \
    cmake \
    -DENABLE_DPDK=true \
    -DENABLE_LIBNUMA=ON \
    -DCMAKE_INSTALL_PREFIX=/opt/srsran .. && \
    make -j`nproc` && \
    make install

#----------------------------------------------------------------------#
#------------------------- FINAL STAGE --------------------------------#
#----------------------------------------------------------------------#

FROM ubuntu:${UBUNTU_VERSION}

ARG SRSRAN_VERSION

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem
## gnb | srscu | srsdu
ENV RUN_AS=gnb
ENV CONFIG_PATH=/usr/local/srsran/configs/gnb.yml
ENV PATH=${PATH}:/usr/local/srsran/bin

LABEL org.opencontainers.image.authors="Murilo Silva <murilosilva@itec.ufpa.br>" \
    org.opencontainers.image.vendor="GERCOM/UFPA" \
    org.opencontainers.image.licenses="Apache-2.0" \
    org.opencontainers.image.version=${SRSRAN_VERSION}

## Dependencies Installation
RUN apt-get update && apt-get install -y \
    pkg-config \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    libbackward-cpp-dev \
    libdw-dev \
    libdwarf-dev \
    libbackward-cpp-dev \
    python3-pip \
    python3-pyelftools \
    libnuma-dev \
    dnsutils \
    net-tools \
    gettext-base

COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /usr/local/include /usr/local/include
COPY --from=builder /opt/srsran /usr/local/srsran

## Copy entrypoint
COPY docker/scripts/srsran_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN ldconfig

WORKDIR /

ENTRYPOINT [ "/entrypoint.sh" ]