ARG UBUNTU_VERSION=22.04
ARG SRSRAN_VERSION=main

#----------------------------------------------------------------------#
#------------------------- BUILDER STAGE ------------------------------#
#----------------------------------------------------------------------#

FROM ubuntu:${UBUNTU_VERSION} AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem
ARG SRSRAN_VERSION

WORKDIR /

## Install package dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    make \
    gcc \
    g++ \
    pkg-config \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    ccache \
    libbackward-cpp-dev \
    git \ 
    libtool \
    libdw-dev \
    binutils-dev \
    libdwarf-dev \
    libnuma-dev \
    software-properties-common

## Install UHD (for USRPs)
RUN add-apt-repository ppa:ettusresearch/uhd \
    && apt update \
    && apt -y install libuhd-dev uhd-host

RUN git clone https://github.com/srsran/srsRAN_Project.git -b ${SRSRAN_VERSION} && \
    cd srsRAN_Project && \
    mkdir build && \
    cd build && \
    cmake \
    # -DENABLE_DPDK=true \
    -DENABLE_LIBNUMA=ON \ 
    -DCMAKE_INSTALL_PREFIX=/opt/srsran .. && \
    make -j`nproc` && \
    make install

#----------------------------------------------------------------------#
#------------------------- FINAL STAGE --------------------------------#
#----------------------------------------------------------------------#

FROM ubuntu:${UBUNTU_VERSION}

ARG SRSRAN_VERSION

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem
## gnb | srscu | srsdu
ENV RUN_AS=gnb
ENV CONFIG_PATH=/usr/local/srsran/configs/gnb_uhd.yml
ENV PATH=${PATH}:/usr/local/srsran/bin

LABEL org.opencontainers.image.authors="Murilo Silva <murilosilva@itec.ufpa.br>" \
    org.opencontainers.image.vendor="GERCOM/UFPA" \
    org.opencontainers.image.licenses="Apache-2.0" \
    org.opencontainers.image.version=${SRSRAN_VERSION}

## Dependencies Installation
RUN apt-get update && apt-get install -y \
    pkg-config \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    libbackward-cpp-dev \
    libdw-dev \
    libdwarf-dev \
    libbackward-cpp-dev \
    libnuma-dev \
    software-properties-common \
    dnsutils \
    net-tools \
    gettext-base

RUN add-apt-repository ppa:ettusresearch/uhd \
    && apt update \
    && apt -y install libuhd-dev uhd-host \
    && uhd_images_downloader

COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /usr/local/include /usr/local/include
COPY --from=builder /opt/srsran /usr/local/srsran

## Copy entrypoint
COPY docker/scripts/srsran_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN ldconfig

WORKDIR /

ENTRYPOINT [ "/entrypoint.sh" ]