FROM ubuntu:24.04

ENV PATH=$PATH:/root/.local/bin
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    build-essential \
    curl \
    gcc \
    g++ \
    libc-dev \
    pkg-config \
    nano \
    python3

LABEL org.opencontainers.image.authors="Murilo Silva <murilo.silva@itec.ufpa.br>" \
    org.opencontainers.image.vendor="Federal University of Pará - UFPA" \
    org.opencontainers.image.licenses="" \
    org.opencontainers.image.version="0.0.1"

## Install poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_VERSION=2.0.0 python3 -

## Copy xApp
COPY usap-smc /usr/src/usap-smc

## Install xApp
WORKDIR /usr/src/usap-smc
RUN poetry install

## encode/decode server
EXPOSE 5051

CMD [ "run", "usap_smc" ]
ENTRYPOINT [ "poetry" ]