ARG BASE_IMAGE=ubuntu:24.04
ARG FLEXRIC_VERSION=dev
# E2AP_V1/E2AP_V2/E2AP_V3
ARG E2AP_VERSION=E2AP_V3
# KPM_V2_01/KPM_V2_03/KPM_V3_00
ARG KPM_VERSION=KPM_V3_00
# Disable xApps build
ARG XAPP_MULTILANGUAGE=OFF

#---------------------------------------------------------------------
# DEPENDENCIES BUILDER STAGE
#---------------------------------------------------------------------

FROM $BASE_IMAGE AS oai-flexric-base
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem

#install developers pkg/repo
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
    build-essential \
    libsctp-dev \
    git \
    wget \
    tar \
    m4 \
    automake \
    libtool \
    python3 \
    cmake \
    cmake-curses-gui \
    bison \
    flex \
    gdb \
    libpcre2-dev \
    python3-dev \
    python3-pip \
    gcc-13 \
    g++-13 \
    mold \
    ninja-build \
    ccache \
    libspdlog-dev && \
    apt-get clean

## Swig
RUN git clone https://github.com/swig/swig.git && \
    cd swig && \
    git checkout v4.2.1 && \
    ./autogen.sh && \
    ./configure --prefix=/usr/ && \
    make -j $(nproc) && \
    make install && \
    ldconfig

## gRPC and Protocol buffers
RUN git clone --recurse-submodules -b v1.67.0 --depth 1 --shallow-submodules https://github.com/grpc/grpc && \
    cd grpc && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake -DgRPC_INSTALL=ON \
    -DgRPC_BUILD_TESTS=OFF ../.. && \
    make -j $(nproc) && \
    make install

#---------------------------------------------------------------------
# FLEXRIC SMs BUILDER STAGE
#---------------------------------------------------------------------
FROM oai-flexric-base AS oai-flexric-builder

ARG FLEXRIC_VERSION
ARG E2AP_VERSION
ARG KPM_VERSION
ARG XAPP_MULTILANGUAGE

WORKDIR /

RUN git clone https://gitlab.eurecom.fr/mosaic5g/flexric.git -b ${FLEXRIC_VERSION}

RUN cd flexric && \
    mkdir build && \
    cd build && \
    cmake -GNinja -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_FLAGS_RELEASE="-O3" \
    -DCMAKE_CXX_FLAGS_RELEASE="-O3" \
    -DCMAKE_C_COMPILER=gcc-13 \
    -DCMAKE_CXX_COMPILER=g++-13 \
    -DE2AP_VERSION=${E2AP_VERSION} \
    -DKPM_VERSION=${KPM_VERSION} \
    -DXAPP_MULTILANGUAGE=${XAPP_MULTILANGUAGE} .. && \
    ninja && \
    ninja install && \
    echo "--- Check shared objects dependencies for xApp shared library ---" && \
    ldd /flexric/build/src/xApp/libe42_xapp_shared.so

#---------------------------------------------------------------------
# xApp BUILDER STAGE
#---------------------------------------------------------------------

FROM oai-flexric-base AS xapp-builder

WORKDIR /builder

## Build usap-xapp
COPY usap-xapp /builder/
RUN rm -rf build && \
    mkdir -p build && \
    cd build && \
    cmake -GNinja -DCMAKE_BUILD_TYPE=Release .. && \
    ninja xapp_usap && \
    echo "--- Check shared objects dependencies for executable xapp_usap ---" && \
    ldd xapp_usap

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------

FROM $BASE_IMAGE AS usap-xapp

WORKDIR /

## Install pkg/repo needed to run
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
    psmisc \
    gpg \
    wget \
    libsctp1 \
    python3 \
    python3-pip \
    tzdata \
    libspdlog-dev && \
    apt-get autoremove -y && \
    apt-get autoclean -y

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem

## Copy FlexRIC Service Models
COPY --from=oai-flexric-builder \
    /usr/local/lib/flexric/libmac_sm.so \
    /usr/local/lib/flexric/libkpm_sm.so \
    /usr/local/lib/flexric/librlc_sm.so \
    /usr/local/lib/flexric/libslice_sm.so \
    /usr/local/lib/flexric/libtc_sm.so \
    /usr/local/lib/flexric/libgtp_sm.so \
    /usr/local/lib/flexric/libpdcp_sm.so \
    /usr/local/lib/flexric/librc_sm.so \
    /usr/local/lib/flexric/

## Copy xApp SDK
COPY --from=oai-flexric-builder \
    /flexric/build/src/xApp/libe42_xapp_shared.so \
    /usr/local/lib/libe42_xapp_shared.so

## Copy xApp 
COPY --from=xapp-builder /builder/build/xapp_usap /usr/local/bin/xapp_usap

## Copy Config file
COPY usap-xapp/config/xapp.conf /etc/usap-xapp/xapp.conf

RUN ldconfig && \
    echo "--- Check shared objects dependencies for xApp shared library ---" && \
    ldd /usr/local/lib/libe42_xapp_shared.so && \
    echo "--- Check shared objects dependencies for flexric shared libraries ---" && \
    ldd /usr/local/lib/flexric/*.so && \
    echo "--- Check shared objects dependencies for executable xapp_usap ---" && \
    ldd /usr/local/bin/xapp_usap

## Config envs
ENV LOG_LEVEL=debug
ENV GRANULARITY_PERIOD=1000
ENV REPORT_PERIOD=1000

## Add labels
LABEL br.ufpa.gercom.title="USAP" \
    br.ufpa.gercom.description="UE Smart Allocation Platform on Open 5G Networks (USAP)" \
    br.ufpa.gercom.source="https://github.com/muriloAvlis/usap-5g" \
    br.ufpa.gercom.authors="Murilo Silva" \ 
    br.ufpa.gercom.maintainer="Murilo Silva <murilosilva@itec.ufpa.br>" \
    br.ufpa.gercom.licenses=""

## E42
EXPOSE 36422/sctp

CMD ["-c", "/etc/usap-xapp/xapp.conf" ]
ENTRYPOINT [ "xapp_usap" ]