FROM ubuntu:24.04

ENV PATH=$PATH:/root/.local/bin
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    curl \
    nano \
    python3

LABEL org.opencontainers.image.authors="Murilo Silva <murilo.silva@itec.ufpa.br>" \
    org.opencontainers.image.vendor="Federal University of Pará - UFPA" \
    org.opencontainers.image.licenses="" \
    org.opencontainers.image.version="0.0.1"

## Install poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_VERSION=2.0.0 python3 -

## Copy xApp
COPY usap-smc /usr/src/usap-smc
RUN find /usr/src/usap-smc -type d -name "__pycache__" -exec rm -rf {} + && rm -f /usr/src/usap-smc/poetry.lock

## Install xApp
WORKDIR /usr/src/usap-smc
RUN poetry install

CMD [ "run", "usap_smc" ]
ENTRYPOINT [ "poetry" ]