ARG RMR_VERSION=4.9.4
ARG E2AP_VERSION=1.1.0

#---------------------------------------------#
#--------------- Builder Stage ---------------#
#---------------------------------------------#

FROM golang:1.23.4-bookworm AS builder

ARG RMR_VERSION
ARG E2AP_VERSION
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /builder

## Install dependencies
RUN apt-get update && \
    apt-get install -y build-essential cmake ccache

## Install RMR
RUN curl -Lo rmr-dev_${RMR_VERSION}_amd64.deb https://packagecloud.io/o-ran-sc/release/packages/debian/stretch/rmr-dev_${RMR_VERSION}_amd64.deb/download.deb && \
    curl -Lo rmr_${RMR_VERSION}_amd64.deb https://packagecloud.io/o-ran-sc/release/packages/debian/stretch/rmr_${RMR_VERSION}_amd64.deb/download.deb && \
    dpkg -i rmr_${RMR_VERSION}_amd64.deb && \
    dpkg -i rmr-dev_${RMR_VERSION}_amd64.deb

## Install E2AP
RUN curl -Lo riclibe2ap-dev_${E2AP_VERSION}_amd64.deb https://packagecloud.io/o-ran-sc/release/packages/debian/stretch/riclibe2ap-dev_${E2AP_VERSION}_amd64.deb/download.deb && \
    curl -Lo riclibe2ap_${E2AP_VERSION}_amd64.deb https://packagecloud.io/o-ran-sc/release/packages/debian/stretch/riclibe2ap_${E2AP_VERSION}_amd64.deb/download.deb && \
    dpkg -i riclibe2ap-dev_${E2AP_VERSION}_amd64.deb && \
    dpkg -i riclibe2ap_${E2AP_VERSION}_amd64.deb

## Install libe2ap local
COPY e2ap e2ap
RUN cd e2ap && \
    mkdir -p build && \
    cd build && \
    cmake .. && \
    make && make install && \
    ldconfig


COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .
RUN mkdir -p bin
## Build App
RUN go build -v -o ./bin ./...


#---------------------------------------------#
#---------------- Final Stage ----------------#
#---------------------------------------------#

FROM bitnami/minideb:bookworm

ARG RMR_VERSION
ARG E2AP_VERSION

ENV DEBIAN_FRONTEND=noninteractive

## Set Timezone
ENV TZ=America/Belem

RUN install_packages tzdata dnsutils net-tools curl nano

## COPY RMR and E2AP libs
COPY --from=builder /usr/local/lib/librmr_si.so.${RMR_VERSION} /usr/local/lib/librmr_si.so
COPY --from=builder /usr/local/lib/libriclibe2ap.so.${E2AP_VERSION} /usr/local/lib/libriclibe2ap.so
COPY --from=builder /usr/local/lib/libe2ap.so /usr/local/lib/libe2ap.so
COPY --from=builder /usr/local/include/e2ap /usr/local/include/e2ap

RUN chmod -R 755 /usr/local/lib/librmr_si.so
RUN chmod -R 755 /usr/local/lib/libriclibe2ap.so
RUN chmod -R 755 /usr/local/lib/libe2ap.so

RUN ldconfig

## Copy App bin
COPY --from=builder /builder/bin/usap /usr/local/bin/usap

## Add labels
LABEL br.ufpa.gercom.title="USAP" \
    br.ufpa.gercom.description="UE Smart Allocation Platform on Open 5G Networks (USAP)" \
    br.ufpa.gercom.source="https://github.com/muriloAvlis/USAP" \
    br.ufpa.gercom.authors="Murilo Silva" \ 
    br.ufpa.gercom.maintainer="Murilo Silva <murilosilva@itec.ufpa.br>" \
    br.ufpa.gercom.licenses=""

# xApp-framework stuff
ENV CFG_FILE=/opt/ric/config/config-file.json
ENV RMR_SEED_RT=/opt/ric/config/uta_rtg.rt

CMD ["usap"]