#---------------------------------------------#
#--------------- Builder Stage ---------------#
#---------------------------------------------#

FROM golang:1.22.5-bookworm AS builder

WORKDIR /builder

# # Install RMR lib
COPY ./dependencies ./dependencies
RUN dpkg -i ./dependencies/rmr-dev_4.9.4_amd64.deb \
    && ldconfig

COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .
RUN mkdir -p bin
## Build App
RUN go build -v -o ./bin ./...


#---------------------------------------------#
#---------------- Final Stage ----------------#
#---------------------------------------------#

FROM bitnami/minideb:bookworm

## Set Timezone
ENV TZ=America/Belem

RUN install_packages tzdata dnsutils net-tools

COPY --from=builder /builder/bin/usap /usr/local/bin/usap
# COPY --from=builder /usr/local/include/rmr /usr/local/include/rmr
# COPY --from=builder /usr/local/lib/librmr_si.a /usr/local/lib/librmr_si.a

## Add labels
LABEL br.ufpa.gercom.title="USAP" \
    br.ufpa.gercom.description="UE Smart Allocation Platform on Open 5G Networks (USAP)" \
    br.ufpa.gercom.source="https://github.com/muriloAvlis/USAP" \
    br.ufpa.gercom.authors="Murilo Silva" \ 
    br.ufpa.gercom.maintainer="Murilo Silva <murilosilva@itec.ufpa.br>" \
    br.ufpa.gercom.licenses=""

# xApp-framework stuff
ENV CFG_FILE=/opt/ric/config/config-file.json
# ENV RMR_SEED_RT=/opt/ric/config/uta_rtg.rt

CMD ["usap"]