[rf]
freq_offset = 0
tx_gain = 50
rx_gain = 40
srate = 23.04e6
nof_antennas = 1

device_name = zmq
device_args = tx_port=tcp://*:2001,rx_port=tcp://172.17.0.3:2000,id=ue,base_srate=23.04e6

[usim]
mode = soft
algo = mil
opc = C42449363BBAD02B66D16BC975D77CC1
k = fec86ba6eb707ed08905757b1bb44b8f
imsi = 724700000000001
imei = 000000000000001

[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
nof_prb = 106
max_nof_prb = 106
bands = 3
nof_carriers = 1

[pcap]
enable = none
mac_filename = /tmp/ue_mac.pcap
mac_nr_filename = /tmp/ue_mac_nr.pcap
nas_filename = /tmp/ue_nas.pcap

[log]
all_level = debug
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/ue.log
file_max_size = -1

[rrc]
release = 15
ue_category = 4

[nas]
apn = default
apn_protocol = ipv4

[gw]
ip_devname = tun_srsue
ip_netmask = 255.255.255.0